<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>The Laracasts Feed</title>
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-shadow-xl:hover {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
      }

      .hover-text-cool-gray-700:hover {
        color: #364152 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">👀 Check out what&#039;s new in this week&#039;s edition of the Laracasts Feed</div>
    <div role="article" aria-roledescription="email" aria-label="The Laracasts Feed" lang="en">
      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #e2e8f0;" bgcolor="#e2e8f0">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
                  <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1583235575/guides/rss/laracasts-logo.png" width="157" alt="Laracasts" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                  <p style="font-size: 14px; margin: 8px 0 0; color: #475569;">The best source of Laravel training on the web.</p>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Oct 2, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/13" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Events With Tags Example</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/13" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's review Livewire's event system by playing with a third-party tagging library. Livewire allows you to fire and listen for events in the front-end or the back-end, which makes component communication a cinch.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Oct 2, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/14" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Tags Component Testing</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/14" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Once again, let's test our tags component, as well as the Livewire events.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Oct 1, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/12" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">File Uploads Testing</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/12" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Now, let's learn how to test the file upload component that we wrote in the previous episode.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 30, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/11" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">File Uploads</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/11" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">
                                  Moving on, let's explore file uploading in Livewire. Livewire makes use of temporary uploads which allows us to perform real-time validation and image previews. Let's take a look at these with an example using posts with a cover image.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 29, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/10" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Livewire Polling</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/10" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's have a look at an example that uses polling in Livewire. Polling can prove useful when your components should continuously refresh to display the latest data.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 28, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/8" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Comments Component</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/8" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this lesson, we'll convert the comments functionality from vanilla Laravel to a Livewire component. Components like these are great use-cases for Livewire components, where we don’t want to trigger a full page-refresh after submitting a form.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 28, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/9" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Comments Component Testing</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/9" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's continue with the comments component we wrote in the previous episode, and learn how to test it.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 24, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/5" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Discussing Responsibility</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/5" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">
                                  As we reach the end of this series, let's take a few moments to discuss responsibility and awareness. I find that it's useful to frequently ask myself, "Should this class be aware of that particular thing?"
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 23, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/7" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Datatable Testing</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/7" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Continuing from the previous episode, let's now write a series of tests for our datatable component.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 23, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/4" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Extract What Changes into a Service Provider</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/4" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">
                                  Let's take the only remaining thing that changes in our Query class, and extract it to a service provider. With this tweak, you'll never have to modify the Query class again. Instead, create a new featured collection, add a new item to your service provider's $collections array, and you're done.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 22, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/6" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Datatables</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/6" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's build a datatables component that allows a person to search, filter, sort and manipulate the query string. This component will demonstrate the power of Livewire, as building a datatables component the traditional way would require a significant amount of JavaScript.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 22, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/3" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Remove Conditionals and Embrace the Pipeline</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/3" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's keep going. In this episode, I'll show you how to remove a conditional by reassigning the "check" to the underlying class.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 21, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/5" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Pagination</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/livewire-basics/episodes/5" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Pagination in Livewire is quite similar to pagination within a vanilla Laravel. Let's review everything you need to know in this episode.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Sep 21, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/1" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">What We Are Refactoring</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/open-closed-workshop/episodes/1" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In order to provide a practical, real-life example of the open-closed principle, we'll use a heavily-modified version of existing code from the Laracasts codebase, itself. This should open up all sorts of refactoring possibilities. Now before we get started, let's first take a few minutes to discuss what we're working with, and where we want to go.</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #cfd8e3; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#cfd8e3" align="left">
                  <p style="font-size: 14px; margin: 0; color: #64748b;">
                    You are receiving this email because you signed up for updates about the Laracasts feed.
                    You can <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer" class="hover-underline" style="color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>