<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>The Laracasts Feed</title>
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-shadow-xl:hover {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
      }

      .hover-text-cool-gray-700:hover {
        color: #364152 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">👀 Check out what&#039;s new in this week&#039;s edition of the Laracasts Feed</div>
    <div role="article" aria-roledescription="email" aria-label="The Laracasts Feed" lang="en">
      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #e2e8f0;" bgcolor="#e2e8f0">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
                  <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1583235575/guides/rss/laracasts-logo.png" width="157" alt="Laracasts" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                  <p style="font-size: 14px; margin: 8px 0 0; color: #475569;">The best source of Laravel training on the web.</p>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 28, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/7" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Testing Static Sites With Cypress</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/7" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">
                                  Let's take a few moments to review how to test a static site using Cypress. Because no database is involved, these tests should be fairly trivial to write. </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 27, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/6" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Styling With Tailwind</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/6" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Since we ignored the styling component in the previous episodes, let's now take some time to style our static site with Tailwind CSS. We'll re-visit the Nuxt.js example and add a design based on the Gridsome Portfolio Starter.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 27, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/cypress-and-laravel-integration/episodes/7" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Reaching into Iframes</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/cypress-and-laravel-integration/episodes/7" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Iframes can be a little tricky when using Cypress. In this episode, we'll leverage retry-ability to wait until an iframe has loaded before continuing with the necessary queries and assertions.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 26, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/5" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Gridsome</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/5" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">
                                  Gridsome is a powerful static site generator in Vue that makes use of a GraphQL central store. We can source data using a variety of plugins or do it manually ourselves. In this episode, we take a look at the basics of Gridsome and build a basic blog implementation that makes use of local Markdown files.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 26, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/cypress-and-laravel-integration/episodes/6" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Testing Billable Registration</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/cypress-and-laravel-integration/episodes/6" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's review another example using the Laracasts codebase. How would we go about testing registration that hits a third-party billing API, like Stripe?</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 25, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/4" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Saber</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/4" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Next up, we take a look at using Saber to build static sites in Vue. Saber is simple to use, with a wide array of built in features and minimal configuration. In this example, we build a simple blog site and make use of features like Markdown for posts and pages, syntax highlighting, Vue components in Markdown, progress loading bars, and building the site for production. </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 24, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/3" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">VuePress</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/3" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's have a look at using VuePress to build a documentation site. You'll learn about a variety of features, including Markdown support, syntax highlighting, Vue components in Markdown, and more.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 24, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/2" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Nuxt</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/2" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Next, let's take a look at using Nuxt.js to build a static site. We'll review simple routing, layouts, and rendering markdown content using the Nuxt content module.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 21, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/11" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">TodoMVC with Alpine: Part 3</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/11" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">
                                  It's time to wrap up this project. I've compiled a list of remaining tasks and features we need to complete. Let's knock them out one by one.
                                  View the source code for this project on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 20, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/1" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Jigsaw</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/static-site-generators/episodes/1" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Jigsaw allows you to create static sites using Laravel's Blade templating engine. We'll take a look at creating pages, layouts, using markdown, and collections.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 19, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/10" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">TodoMVC with Alpine: Part 2</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/10" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let's keep working on our Alpine.js implementation of TodoMVC. In this episode, we'll focus on filters, clearing completed tasks, and editing individual tasks.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 18, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/9" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">TodoMVC with Alpine: Part 1</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/9" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">The wonderful thing about Alpine stems from the fact that it can be learned entirely within a few hours. With that in mind, together, let's work on an Alpine-specific implementation of the popular TodoMVC project.
                                  In the first of this three-part workshop, we'll get the initial functionality in place. If working along, please download the initial TodoMVC template.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 17, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/13" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Using TypeScript in Vue 3</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/13" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Under the hood, Vue's internal codebase was re-written in TypeScript. If you would like to use TypeScript with Vue 3, it has never been easier. Set the language to "ts" in your script, wrap your component in a defineComponent method, and you're ready to go. TypeScript offers the benefits of a typed language to JavaScript, making your code less error prone during development.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Aug 14, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/cypress-and-laravel-integration/episodes/5" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Stubbing Network Requests with Fixtures</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/cypress-and-laravel-integration/episodes/5" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">A true end-to-end test will span your entire system. This means no swapping things in the container, no faking third party APIs, and no stubbing endpoints. However, once you have at least one test that hits all necessary endpoints, the remaining tests are free to swap in fake data. This way, for example, you don't need to hit Stripe's server every time you test a portion of your registration form.
                                  In this episode, we'll review how to intercept any XHR request and fake its response with fixture data.</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #cfd8e3; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#cfd8e3" align="left">
                  <p style="font-size: 14px; margin: 0; color: #64748b;">
                    You are receiving this email because you signed up for updates about the Laracasts feed.
                    You can <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer" class="hover-underline" style="color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>