<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>The Laracasts Feed</title>
    <!--[if mso|ie]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-shadow-xl:hover {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
      }

      .hover-text-cool-gray-700:hover {
        color: #364152 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">👀 Check out what&#039;s new in this week&#039;s edition of the Laracasts Feed</div>
    <div role="article" aria-roledescription="email" aria-label="The Laracasts Feed" lang="en">
      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #e2e8f0;" bgcolor="#e2e8f0">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
                  <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1583235575/guides/rss/laracasts-logo.png" width="157" alt="Laracasts" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                  <p style="font-size: 14px; margin: 8px 0 0; color: #475569;">The best source of Laravel training on the web.</p>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 30, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/build-a-stock-tracker-app/episodes/3" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Product Tracking</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/build-a-stock-tracker-app/episodes/3" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Now that we have a basic idea of where we&#039;re going, let&#039;s write a feature test for the Artisan command that will track all products in our system.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 30, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/build-a-stock-tracker-app/episodes/2" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Initial Relationships</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/build-a-stock-tracker-app/episodes/2" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Now that we have a handful of terms in our minds, let&#039;s start with a test and flesh out the basic behavior for our application.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 29, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/build-a-stock-tracker-app/episodes/1" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Find the Nouns</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/build-a-stock-tracker-app/episodes/1" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Before we write a line of code, let&#039;s brainstorm for a bit. We&#039;ll begin by describing the general purpose of this application. This should reveal a number of nouns and terms that we should work into the code.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 29, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-php-74/episodes/3" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Spread Operator Within Arrays</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-php-74/episodes/3" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">As part of PHP 7.4, you may now use the spread operator (...) within arrays. </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 28, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-php-74/episodes/2" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Null Coalescing Assignment Operator</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-php-74/episodes/2" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">The null coalescing assignment operator (??=) is a fancy term for something that is quite simple to understand. It provides a shorthand for assigning a value to a variable only if it hasn&#039;t been set already.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 28, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/guest-spotlight/episodes/11" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">An Introduction to Resource Validators</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/guest-spotlight/episodes/11" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this episode, Mohamed Said will demonstrate how to keep your controllers clean and your models safe from mass assignment vulnerabilities by using resource validators.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 27, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-php-74/episodes/1" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Arrow Functions</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-php-74/episodes/1" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">PHP 7.4 includes support for arrow functions - or short closures - which allows for a shortened syntax for defining single lines closures with implicit scope binding.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 24, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/building-laracasts/episodes/5" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Organize Data By Taxonomy</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/building-laracasts/episodes/5" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this episode, we&#039;ll discuss how to classify content according to any number of taxonomies. To illustrate this, we&#039;ll build three models: Series, Taxonomy, and Topic. This should be all we need.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 22, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/building-alpinejs/episodes/6" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">How We Compare With &quot;The Real&quot; AlpineJS</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/building-alpinejs/episodes/6" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Now that we’ve seen first hand what it takes to build a basic version of AlpineJS, let’s take a look at the ACTUAL Alpine source code and see how similar it is to ours. We’ll take an informal stroll around Alpine and see if we can recognize similarities in some core functionality.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 20, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/guest-spotlight/episodes/10" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Headless Livewire</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/guest-spotlight/episodes/10" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this lesson, Kevin McKee will show you how to use Laravel Livewire to build simple, intuitive, and secure internal APIs calls. Using Livewire&#039;s blade directives, we can easily connect third party JavaScript libraries or your custom JavaScript code to your backend.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 17, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/building-alpinejs/episodes/5" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Refactoring For Flexibility</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/building-alpinejs/episodes/5" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">So far in the series, we have a basic working version of Alpine. However, the implementation is tailored for the specific example we’ve been using in this series. In this episode, we’ll make a few refactors to make the codebase more flexible and support other use cases and functionality.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 15, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/68" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Goodbye and Next Steps</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/68" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">We&#039;ve sadly reached the end of this series; however, if you&#039;d like to continue working on the final project, I&#039;ve included a list of recommended next steps within the GitHub repository&#039;s readme file. Feel free to fork and improve this toy project as much as you wish.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 14, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/67" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Build a Like/Dislike System</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/67" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">While there&#039;s naturally so much more we could implement, we unfortunately need to wrap up. We&#039;ll finish with a full review of how to implement a like/dislike system for tweets.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Apr 13, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/building-alpinejs/episodes/4" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Event Listening</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/building-alpinejs/episodes/4" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Alpine allows you to listen for events like “clicks” and “key presses” by declaring special attributes in your HTML. This is yet another task that can be cumbersome to implement manually. Now, this process is made simple by adding an attribute like “@click” to an element. In this episode, we’ll implement a system to process and handle these attributes.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #cfd8e3; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#cfd8e3" align="left">
                  <p style="font-size: 14px; margin: 0; color: #64748b;">
                    You are receiving this email because you signed up for updates about the Laracasts feed.
                    You can <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer" class="hover-underline" style="color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>