<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Latest Laracasts</title>
  <style>
    .hover-text-gray-700:hover {
      color: #374151 !important;
    }
    .hover-shadow-xl:hover {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1) !important;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    👀 Check out the latest episodes on Laracasts
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Latest Laracasts" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #e5e7eb">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://laracasts.com">
                  <img src="images/laracasts-logo.png" width="157" alt="Laracasts" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%">
                </a>
                <p style="margin: 8px 0 0; font-size: 14px; color: #4b5563">The best source of Laravel training on the web.</p>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 3, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2461" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Composable Example: Local Storage
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2461" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Let's review another example of a composable. This time, we'll leverage localStorage and Vue reactivity to "remember"...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 3, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2431" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Named Grid Areas
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2431" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                We've learned how to span across multiple rows and columns and change the placement of content within...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2442" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Scheduled Tasks
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2442" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Often, we need to schedule tasks to run on a certain frequency. Let's see how Forge makes...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2443" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Let's Queue
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2443" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Laravel ships with the ability to push time-consuming tasks into a queue. Each queued job gets executed...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2444" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Daemons
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2444" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                If we're building an application that relies on a service to run indefinitely in the background, then...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2445" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                PHP
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2445" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                When we first provision an app, web or worker server, we are able to select one version...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2446" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Recipes
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2446" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                What happens when you need to install additional software on to your server? We can use Recipes.
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2447" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Circles
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2447" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                So far we've been working on our own server; however, sometimes we'll need to share our servers...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2448" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Database Backups
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2448" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Have you ever lost the contents of a database? I can tell you from my own experience...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2449" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Server Monitoring
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2449" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                If you're providing a service that customers depend on, it's crucial that we make sure our server...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2450" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Laravel Octane
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2450" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Octane super-charges your Laravel application. In this episode, we learn how to install Octane into our project...
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2451" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Advanced Servers
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2451" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Let's take a deeper look at the server creation process.
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2452" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Load Balancing and Networking
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2452" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                Load balancers help us distribute traffic between two or more servers.
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px"></td>
                        </tr>
                        <tr>
                          <td class="hover-shadow-xl" style="border-radius: 4px; background-color: #fff; padding: 24px; transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                            <p style="margin: 0 0 4px; font-size: 14px; color: #6b7280">Jun 2, 2022</p>
                            <h2 style="margin: 0 0 16px; font-size: 24px; line-height: 24px">
                              <a href="https://laracasts.com/episodes/2453" class="hover-text-gray-700" style="text-decoration: none; color: #1f2937; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                MeiliSearch
                              </a>
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              <a href="https://laracasts.com/episodes/2453" class="hover-text-gray-700" style="text-decoration: none; color: #6b7280; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms">
                                MeiliSearch is a lightning-fast, search engine that we can use with Laravel Scout.
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 48px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #d1d5db; padding: 16px 48px; text-align: left">
                <p style="margin: 0; font-size: 14px; color: #6b7280">
                  You are receiving this email because you signed up for updates about the Laracasts feed.
                  You can <a href="https://laracasts.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #3b82f6">unsubscribe</a> at any time.
                </p>
              </td>
            </tr>
            <tr>
              <td style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>