<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>The Laracasts Feed</title>
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
      .hover-shadow-xl:hover {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
      }

      .hover-text-cool-gray-700:hover {
        color: #364152 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">👀 Check out what&#039;s new in this week&#039;s edition of the Laracasts Feed</div>
    <div role="article" aria-roledescription="email" aria-label="The Laracasts Feed" lang="en">
      <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-16" style="background-color: #e2e8f0;" bgcolor="#e2e8f0">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
                  <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1583235575/guides/rss/laracasts-logo.png" width="157" alt="Laracasts" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                  <p style="font-size: 14px; margin: 8px 0 0; color: #475569;">The best source of Laravel training on the web.</p>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" width="100%" align="left">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;" width="100%">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 24, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/13" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Testing With HTTP Fakes and Livewire</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/13" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;"> In this video, we&#039;ll take some time to test our application. I&#039;ll show you how to fake an HTTP response and assert against that fake data. We&#039;ll also take a look at testing our Livewire components on the main index page.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 23, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/6" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Teleport</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/6" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Teleport was ported from the popular Portal Vue library in Vue 2. It allows you to render pieces of code in other parts of the DOM.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 22, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/5" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Composition API: Logic Extraction and Reuse</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/5" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let&#039;s have a look at how to extract repeated code into reusable composition functions. This feature is meant to be a cleaner and preferred alternative to using mixins.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 21, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/8" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Handling Custom Events</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/alpine-essentials/episodes/8" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let&#039;s move on to events. You already know the basics of how to listen for any DOM events, so let&#039;s take things up a notch and discuss how Alpine components can communicate with one another through custom events that bubble up to the window.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 21, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/4" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Composition API: Refs</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/4" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this episode, we&#039;ll take a look at making use of refs instead of reactive for our reactive state, while briefly discussing the pros and cons of each.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 17, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/3" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">The Composition API</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/3" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">The Composition API is the biggest change in Vue 3. It’s completely optional but worth understanding in case you come across code that uses it. In this lesson, we&#039;ll convert a simple Todo app using the traditional options API to the composition API.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 17, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/12" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Refactoring to Blade Components</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/12" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this lesson, we&#039;ll leverage Blade components to remove any repeated code from our views.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 17, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whatcha-working-on/episodes/41" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Beware of the Filtered Array</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whatcha-working-on/episodes/41" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">I recently ran into a nasty little bug in the Laracasts codebase that took me a while to track down. Once I realized what the problem was, the solution only required a few characters. In this lesson, we&#039;ll review a small demo that reproduces an issue related to casting a filtered PHP array to JSON.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 15, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/css-quirks-and-pitfalls/episodes/2" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">The Line-Clamp Prefix Peculiarity</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/css-quirks-and-pitfalls/episodes/2" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">If you&#039;ve ever hoped to clamp a paragraph of text to a set number of lines, you&#039;re likely already aware that it&#039;s a tricky process. However, for many years now, there has been a way to do it with pure CSS. The only caveat is that it requires a number of webkit-specific prefixes to work properly. But what would you say if I told you that, even with these webkit-specific prefixes, the functionality will work across all modern browsers?
                                  View the source code for this episode on GitHub.
                                  Further reading:
                                  CSS Spec
                                  David Desandro&#039;s Original Article
                                  Can I Use Line Clamps?
                                  Mozilla Line-Clamp Discussion
                                  CSS Tricks Line Clampin
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 14, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/2" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Fragments or Multiple Root Nodes</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/2" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Vue 3 no longer requires a single root node for components. Let&#039;s review a few examples, while also discussing how to satisfy the linting rules in VSCode.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 10, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/blade-component-cookbook/episodes/10" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Social Media Card Meta Component</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/blade-component-cookbook/episodes/10" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this episode, we&#039;ll create a basic Blade component for constructing the necessary meta attributes for Twitter and Facebook social media cards.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 10, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/1" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Meet Vite</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/whats-new-in-vue-3/episodes/1" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Vite is an alternative to the Vue CLI and uses Vue 3 by default. It&#039;s noticeably faster because it does NOT use webpack to bundle your code and instead makes use of native ES module imports. We’ll be using Vite throughout this series so it&#039;s a good idea to quickly get familiar with it.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 10, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/11" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Refactoring Views: Part 2</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/11" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">In this episode, we&#039;ll continue our refactor by cleaning up the view for a single game page.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 24px;" height="24"></td>
                          </tr>
                          <tr>
                            <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                              <p style="font-size: 14px; margin: 0 0 4px; color: #64748b;">Jul 7, 2020</p>
                              <h2 style="font-size: 24px; line-height: 24px; margin: 0 0 16px;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/10" target="_blank" rel="noopener noreferrer" class="hover-text-cool-gray-700" style="color: #27303f; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Refactoring Views</a>
                              </h2>
                              <p style="font-size: 16px; margin: 0;">
                                <a href="https://laracasts.com/series/build-a-video-game-aggregator/episodes/10" class="hover-text-cool-gray-700" style="color: #64748b; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Let&#039;s move on and take a look at a particular refactor that involves moving most of the logic out of our views.
                                  View the source code for this episode on GitHub.</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #cfd8e3; border-radius: 4px; padding: 16px 48px; text-align: left;" bgcolor="#cfd8e3" align="left">
                  <p style="font-size: 14px; margin: 0; color: #64748b;">
                    You are receiving this email because you signed up for updates about the Laracasts feed.
                    You can <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer" class="hover-underline" style="color: #3f83f8; text-decoration: none;">unsubscribe</a> at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 48px;" height="48"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>